<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
      
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
      
      <style>
          body {
              font-family: Arial rounded mt ;
              font-weight: bold;
              }
          .btn-secondary{
              background-color:  #E55A0B;
              border:none;
              border-radius: 25px;
              padding: 10px;
              padding-left: 20px;
              padding-right: 20px;
              font-size: 12px;
              display: flex;
              justify-content: center;
              margin: auto;
              
              
          }
          
           .btn-secondary:hover {
              background-color:   #E55A0B;
              border:none;
              
          }
          .btn, .btn-secondary:active {
              background-color:  #E55A0B;
              border:none;
          }
          
          .btn-secondary:not(:disabled):not(.disabled):active   {
              background-color:  coral;
              
          }
          hr {
              border-style: solid;
              border-width: 3px;
              width:5%;
              color:#E55A0B;
              border-top:none;
              margin-top:5px;
              margin-bottom: 0px;
          }
      </style>
      
  </head>
  <body>
       
      <div class="containers" >
        <h1>THE BIGGEST STARTUP EVENT OF THE YEAR</h1>
       
       <div class="buttons" >
        <hr> <br>
        <a href="https://mailchi.mp/93b2660af4c5/startup-join-us"> <button type="button" class="btn btn-secondary">FIND OUT MORE</button>
        </a>
      </div>
    </div>
      
  </body>
</html>
